DCI_SDK (4.2.1) EAR Release Notes

- Release: DCI_SDK_PQC
- Version: V4.2.1
- Date:    2026-05-22
- Compiler: IAR C/C++ Compiler V9.60.2.399 for ARM
- Code size: 
    -delivery/mcxa2tsSdk_cosim_release/static_library/mcxa5xx/libclns_pqc.a
        TEXT   RO RW ZI TOTAL_CONSUMPTION
        26440 0  0  0  26440
    -delivery/mcxw7x_release/static_library/mcxw7x/libclns_pqc.a
        TEXT   RO RW ZI TOTAL_CONSUMPTION
        26260 0  0  0  26260


--- Test Targets: 
   - CCCS FPGA v2 using W70 (V3 r1789) bitfile
   - CCCS FPGA v2 using A2TS (V3 r1787) bitfile

--- New Features in V4.2.1:
    - None (the PQC Addon is the same as in the release V4.2.0)

--- Known Issues/Limitations V4.2.1:
    None