   text	   data	    bss	    dec	    hex	filename
   2266	      0	      0	   2266	    8da	mcuxClMlKem_Indcpa.o (ex .\libclns.a)
   1864	      0	      0	   1864	    748	mcuxClMlKem_KEM.o (ex .\libclns.a)
   1784	      0	      0	   1784	    6f8	mcuxClMlKem_NTT.o (ex .\libclns.a)
   3326	      0	      0	   3326	    cfe	mcuxClMlKem_Poly.o (ex .\libclns.a)
    470	      0	      0	    470	    1d6	mcuxClMlKem_Utils.o (ex .\libclns.a)
     60	      0	      0	     60	     3c	mcuxClMlKem_Params.o (ex .\libclns.a)
    112	      0	      0	    112	     70	mcuxClMlKem_KeyTypes.o (ex .\libclns.a)
    156	      0	      0	    156	     9c	mcuxClMlKem_KeyEncodings.o (ex .\libclns.a)
     60	      0	      0	     60	     3c	mcuxClMlKem_KemModes.o (ex .\libclns.a)
     36	      0	      0	     36	     24	mcuxClMlKem_KeyGenerationModes.o (ex .\libclns.a)
    350	      0	      0	    350	    15e	mcuxClKem.o (ex .\libclns.a)
    158	      0	      0	    158	     9e	mcuxClMlDsa_KeyEncodings.o (ex .\libclns.a)
     96	      0	      0	     96	     60	mcuxClMlDsa_KeyTypes.o (ex .\libclns.a)
   1558	      0	      0	   1558	    616	mcuxClMlDsa_NTT.o (ex .\libclns.a)
   3468	      0	      0	   3468	    d8c	mcuxClMlDsa_Packing.o (ex .\libclns.a)
    204	      0	      0	    204	     cc	mcuxClMlDsa_Params.o (ex .\libclns.a)
   2818	      0	      0	   2818	    b02	mcuxClMlDsa_Poly.o (ex .\libclns.a)
   1314	      0	      0	   1314	    522	mcuxClMlDsa_KeyGen.o (ex .\libclns.a)
     48	      0	      0	     48	     30	mcuxClMlDsa_KeyGenerationModes.o (ex .\libclns.a)
   2808	      0	      0	   2808	    af8	mcuxClMlDsa_Sign.o (ex .\libclns.a)
   2474	      0	      0	   2474	    9aa	mcuxClMlDsa_Verify.o (ex .\libclns.a)
    490	      0	      0	    490	    1ea	mcuxClMlDsa_ExternalApi.o (ex .\libclns.a)
    340	      0	      0	    340	    154	mcuxClMlDsa_ModeConstructor.o (ex .\libclns.a)
  26260	      0	      0	  26260	   6694	(TOTALS)
